<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.78.1" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>辩证法不是变戏法 - 铁云雀</title>


<meta name="author" content="铁云雀" />


<meta name="description" content="庸俗辩证法，就是用二元论偷换两点论，用折衷主义偷换重点论" />


<meta name="keywords" content="哲学, 辩证唯物主义" />

<meta property="og:title" content="辩证法不是变戏法" />
<meta property="og:description" content="庸俗辩证法，就是用二元论偷换两点论，用折衷主义偷换重点论" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ironskylark.ml/post/bian_zheng_fa_bu_shi_bian_xi_fa/" />
<meta property="og:image" content="https://www.ironskylark.ml/img/og.png"/>
<meta property="article:published_time" content="2020-11-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-14T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.ironskylark.ml/img/og.png"/>

<meta name="twitter:title" content="辩证法不是变戏法"/>
<meta name="twitter:description" content="庸俗辩证法，就是用二元论偷换两点论，用折衷主义偷换重点论"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://www.ironskylark.ml/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://www.ironskylark.ml">铁云雀</a>
            
            <span class="title-sub">Iron Skylark</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://www.ironskylark.ml/post/bian_zheng_fa_bu_shi_bian_xi_fa/">辩证法不是变戏法</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-11-14</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;3382 字</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;7 分钟</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E5%93%B2%E5%AD%A6">哲学</a>&nbsp;<a href="/tags/%E8%BE%A9%E8%AF%81%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89">辩证唯物主义</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>作者: 红雨</p>
<p>我们在生活中常能看到“辩证看待”“全面看待”这类说法，仿佛只要使用“辩证”一词就能获得一种无法言说的高级感和正确性。辩证看待毛泽东，辩证看待资本家，辩证看待赌王、毒枭，乃至于辩证看待历史、辩证看待一切不公……通过如此“辩证”的手法，事物往往变得黑白不分、是非不明，闹出笑话。辩证法不是变戏法，可以说，当今语境下的“辩证”已经完全变质成为“庸俗辩证法”，被扭曲为折衷主义，机会主义、调和主义。</p>
<p><strong>如此庸俗辩证法不再是对客观世界辩证规律的反映，而是别有目的的误导，以便掩盖事物的反动本质</strong>。</p>
<p>你谈到毛泽东的革命路线，批判蒋匪的种种暴行时，就有人跳出来说道:“你要辩证看待蒋公，他坚持抗日无愧于民族大义，贡献还是有的嘛”，全然不顾蒋匪作为官僚买办资产阶级代理人的阶级背景——对内残酷镇压、对外不断妥协，而单单把他概括为某种孤立的、中性的个人英雄、民族精英。以此，蒋匪和毛泽东的斗争从阶级斗争被拉到庸俗的权力斗争层面，他们的历史定位被等同起来，社会主义革命的必然性与正义性就彻底解构了。如果谈到996的压迫剥削，也必会有工贼跳出来嚷着要“一分为二看问题” “虽然苦，但能多赚钱”，推销“努力神教”，大谈勤劳致富，最后再空谈几句国家民族。这样，996也变得中性甚至“神圣”了，资本主义的种种罪恶也就被自然地掩盖了。</p>
<p>蒲鲁东宣称要“找出一个调和的原理”来调和资本主义社会的矛盾，考茨基宣扬“唯物主义历史观不仅可以与马赫和阿芬那留斯合得拢，而且可以与许多别的哲学合得拢”，刘少奇主张路线斗争应该“休战”并鼓吹“各阶级的联合”……可见折衷主义，调和主义是历来就有的东西，这样的论点并不新鲜。恩格斯在批判勃鲁姆时指出：“他不偏不倚地站在更高的‘中庸’立场上，那就不对了”<a href="#refer1"><sup>[1]</sup></a>。列宁在批判布哈林时指出：“‘又是这个，又是那个’，‘一方面，另一方面’——这就是布哈林在理论上的立场。这就是折衷主义”<a href="#refer2"><sup>[2]</sup></a>。他又说：“机会主义者按其本性来说总是回避明确地肯定提出问题，企图找出一种合力，在两种互相排斥的观点之间像游蛇一样回旋，力图既同意这一观点，又同意另一观点”<a href="#refer3"><sup>[3]</sup></a>。</p>
<p>总结起来说，<strong>庸俗辩证法，体现在用二元论偷换两点论，用折衷主义偷换重点论</strong>。其特点可以主要归结于以下三点：</p>
<ul>
<li>把矛盾双方的力量完全等同起来，不分矛盾主次；</li>
<li>根本不承认矛盾的对立，无原则地把观点立场混合的调和主义；</li>
<li>“和事佬”式的观点，搞这个也对那个也对的机会主义。</li>
</ul>
<p>由此看来，“前后互不否定”“既搞点社会主义，又搞点市场经济”“黑猫白猫论”，分别符合上述三条，即是典型的披着辩证法外衣的折衷主义，对于广大无产阶级来说无异于一种致命的麻醉。</p>
<p>庸俗辩证法不是唯物辩证法。列宁曾说：“可以把辩证法简要地确定为关于对立面的统一的学说。”<a href="#refer4"><sup>[4]</sup></a>唯物辩证法认为，“对立的统一是有条件的、暂时的、相对的，而对立的互相排除的斗争则是绝对的”<a href="#refer5"><sup>[5]</sup></a>，事物发展的根本原因在于事物内部的矛盾性。既然承认唯物辩证法，就应承认矛盾运动的对立斗争属性是绝对的，矛盾最终总是一面战胜另一面才能解决，也正因此事物才得以发展。谈到这里，有人抬出对立统一中的“统一”这一词为调和主义撑腰。何谓“统一”？唯物辩证法的统一，指的是矛盾双方始终处在一个统一的概念与条件内，存在着千丝万缕的联系，各以其对立面为自己存在的前提。“没有生，死就不见；没有死，生也不见。没有上，无所谓下；没有下，也无所谓上”<a href="#refer5"><sup>[5]</sup></a>。如果不把生与死的概念放在衡量生命的范畴下，那么生与死就失去了意义，也就不构成矛盾。矛盾的统一性还体现在矛盾双方互相转化，比如战争与和平的转化、社会主义革命带来的统治阶级的转化。而庸俗辩证法的统一则认为，矛盾双方可以不对抗地共存，矛盾双方也就不再有概念边界：生就是死、上就是下，既战争又和平、既是无产阶级专政又是资产阶级专政，并且这样的状态是可以长久而持续的存在的。因此，唯物辩证法的统一与庸俗理解的事物合二为一的“统一”有着本质的不同。</p>
<p>我们不应该把“换位思考”“Critical Thinking”“客观中立”看成唯物辩证法。使用这种词汇的说法貌似中立且不偏不倚，但实际上总是倒向某一边。客观与中立没有必然关系。马克思主义哲学从来不以所谓的“中立”自居，相反，它自诞生之初，即人类史上由马恩第一次总结出辩证唯物主义与历史唯物主义之时，就公然申明它是为了无产阶级服务的，是无产阶级进行斗争的学说，以此为基础运用唯物辩证法进行的一切分析，都应该在坚定的无产阶级革命立场之下，且有着鲜明的旗帜。毛泽东分析1927年以后国际上社会主义和帝国主义的斗争时指出，“中国不站在这一方面，就要站在那一方面，这是必然的趋势。难道可以不偏不倚吗？这是梦想。”“‘中立’只是骗人的名词。”如上文所说，一切事物的矛盾双方总是对立且不平衡的，少有所谓势均力敌的位置，矛盾也因此不断运动。因此，没有“中立”的说法。折衷主义本质上并不“折衷”。这个也对那个也对，看似中立，却维持矛盾优势一方对矛盾劣势一方的现状，本质上支持了矛盾的优势一方。对政治生活不闻不问是中立吗？不闻不问也意味着维持现状，而矛盾永不平衡的现状意味着这绝不是中立。非左即右、非社即资，都是这个道理。“既搞点社会主义，又搞点市场经济”，就是走资与修正。</p>
<p><strong>我们要反对庸俗辩证法，因为哲学上的折衷、调和一定会引起政治上的机会主义与修正主义</strong>。丢掉了无产阶级专政，把新民主主义革命和社会主义革命等同起来，就分不清资与社，就又让无产阶级再一次受压迫。用“折衷主义”冒充辩证法可以说是反动势力的惯用伎俩，因为用折衷主义篡改马克思主义是最容易欺骗群众的，同时又切合“中庸”的封建残余思想，在震旦有着很大的市场。在庸俗辩证法下，无产阶级分化出不辨是非的小市民与投降主义奴才，资社矛盾在概念上被模糊化，资产阶级以此在实质上不断激化的阶级矛盾中，实现复辟与维持统治。因此，<strong>恢复群众的战斗性，必先恢复无产阶级革命学说的战斗性，而恢复无产阶级革命学说的战斗性必先恢复哲学的战斗性，也就是把唯物辩证法从庸俗辩证法的谋杀中解救出来</strong>。</p>
<p>如今伴随着所谓“民族复兴”，“文化复兴”很是流行。批判地继承传统文化，首先要指明其反动的一面。这里需要指出的是，人类社会尚处在必然王国中，儒学等种种反动学说的作者或许没有意识到自己的阶级斗争目的，客观的整个阶级的实践与人的主观是分离的。儒学的反动本质，正是体现在它的矛盾调和论上。孔子以“克己复礼”为名，从森严的等级制度“礼”下手，主张复辟西周奴隶制。他的“仁”与“和”是对士大夫、地主讲的，从来不会落在最广大的奴隶与贫农上。此时，“中庸”思想以维护及复辟奴隶主统治为目的。而春秋战国正处在封建地主阶级取代奴隶主贵族阶级的斗争时期，奴隶主代言人孔子相对于新兴封建地主而言的反动思想自然不受待见。经过封建贵族的改造，“中庸”的矛盾调和观被充分利用在抹消群众革命性上，从而由维护奴隶主阶级转化为维护地主阶级的工具，因此儒学渐渐被接受为主流。儒学反动性的最大体现，是它表面上主张“和为贵”的生活哲学与处世之道，看起来无可厚非。可人是脱离不开政治生活的，在浓厚的“中庸”思想氛围下，如此调和观点不可避免地渗透在政治思潮和社会分析中，不可避免地要抹消革命性，要导致阶级调和论，这与从行为的“复礼”实现复辟西周奴隶制是异曲同工的。以往的封建王朝把儒学当做“唯一指定中华传统文化”从故纸堆里翻出来大书特书，真的只是为了弘扬文化吗？毛泽东早已给出回答:“我们共产党人，是从批孔起家的，但是我们决不能走前面他们的路，批了再尊，等到我们为了巩固自己的地位时，再把孔子的思想拿来给与老百姓的思想时，就落入历史的一种循环，这是不行的。如果共产党也到了自己没法统治或者遇到难处了，也要把孔子请回来，说明你也快完了。”<a href="#refer6"><sup>[6]</sup></a></p>
<p>阶级斗争渗透在社会生活的方方面面，在哲学上尤其突出，反动的哲学总是落在维护反动统治上。正如蒋匪再怎么洗白都是反革命反无产阶级的势力，996再怎么吹捧都是罪恶的资产阶级压迫。辩证法不是变戏法，“庸俗辩证法”不是唯物辩证法，各位应尤其注意。</p>
<div id = "refer1">[1]恩格斯《法兰克福关于波兰问题的辩论》</div>
<div id = "refer2">[2]列宁《再论工会、目前局势及托洛茨基同志和布哈林同志的错误》</div>
<div id = "refer3">[3]列宁《进一步，退两步》</div>
<div id = "refer4">[4]列宁《哲学笔记》</div>
<div id = "refer5">[5]毛泽东《矛盾论》</div>
<div id = "refer6">[6]《毛泽东文选》</div>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于本站</a>
            </li>
            
            <li>
                <a href="/search/">站内搜索</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS订阅</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/IronSkylark" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a>
            </span>
            
            <span>
                <a href="/tags/%E8%BE%A9%E8%AF%81%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89/">辩证唯物主义</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于本站</a>
            </li>
            
            <li>
                <a href="/search/">站内搜索</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS订阅</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/IronSkylark" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a>
            </span>
            
            <span>
                <a href="/tags/%E8%BE%A9%E8%AF%81%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89/">辩证唯物主义</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2020
                <a href="https://www.ironskylark.ml">铁云雀</a>
                 | <a href="https://www.ironskylark.ml">Source code</a> 
                | 基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>